MONGODB_URI=mongodb+srv://ivan:win1@cluster0.bkina26.mongodb.net/galactic_pets?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=dbbyYELm9JeKgDVpHFm83tqrIvHh8oYhA2
NEXTAUTH_URL=http://localhost:3000